pmp.url=https://partners-admin-uat.knoopje.com/#/
pmp.admin.username=veon_admin@example.com
pmp.admin.password=@Karlskrona17

pp.url=https://partners-uat.knoopje.com/#/
pp.username=pu9131@yopmail.com
pp.password=Qwerty@234567